* {
    margin: 0;
    
}

body {
    width: 100vw;
    font-family: 'Lato', sans-serif;
    color: white;
    margin: 0 auto;
    background: url(images/newspappers.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x:hidden;

    
}

#mainContainer {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

#container {
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-column: 3/11;
    display: grid;
    background: rgba(0, 0, 0, 0.7);
    margin-top: 3%;
    margin-bottom: 3%
}

div#about {
    grid-column: 3/11;
    padding: 3% 0%;
}

#about a {
    color: white;
}

#header {
    grid-row: 1;
    grid-column: 1/13;
    text-align: center;
    margin-top: 1%
    
}

#userInput {
    grid-row: 1;
    grid-column: 3/11;

}

select#month {
    margin-right: 1%;
}

select#day {
    margin-right: 1%;
}


select#year {
    margin-right: 1%;
}

button#getNews {
    margin: 1%;
}

div#next {
    grid-row: 2;
    grid-column: 10/13;
    padding-top: 25px;
    display: none;
}

button#nextButton {
    position: fixed;
}


#dynamicOld {
    grid-row: 2;
    grid-column: 3/10;
}

#dynamicOld p {
    padding: 3% 0%;
}

#dynamicOldImg {
    width: 100%;
}

#dynamicNews {
    grid-row: 2;
    grid-column: 3/10;

}

.h3style {
    margin-top: 15px;
}

button.readMoreStyle {
    margin-top: 2%;
}

#footer {
    grid-row: 4;
    grid-column: 3/11;

}

div#footer {
    text-align: center;
}

#footer a {
    text-decoration: none;
    color: white;
}

#footer h4 {
    margin-bottom: 1%;
}

#footer p {
    text-align: center
}

#userInput, #dynamicNews, #footer, #dynamicOld {
    padding: 10px;

}


#dynamicAll {
    display: none
}

button#loadMore {
    display: block;
    margin-top: 5%;
}

div#announcement h2 {
    text-align: center;
    margin-bottom: 3%;
}

div#announcement h3 {
    text-align: center;
    margin-bottom: 5%;
}

div#inputDate {text-align: center;}


button a {
    color: white;
    text-decoration: none;
}



.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
    display: none;
  }
  
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: rgb(255, 255, 255);
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }


  button {
    border: 1px solid black;
    background-color: transparent;
    border: 5px solid white;
    color: white;
    padding: 1%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
}

button:hover {
    background-color: black;
}

@media(max-width: 768px) {

    #container {
        grid-column: 2/12;
    }

    #userInput {
        grid-column: 1/13;
    }

    #dynamicNews {
        grid-column: 1/10;
    }

    #dynamicOld {
        grid-column: 1/10;
    }

    button#getNews {
        display: block;
        margin: auto;
        margin-top: 3%;
    
    }

}

@media(max-width: 600px) {

button#nextButton {
    width: min-content;
}
}